# ToDoList

./: README.md
API/: API.sln
API/ApiTest/: ApiTest.csproj  Program.cs
API/ApiTest/ApiKey/: ApiKeyValidation.cs  Constants.cs  IApiKeyValidation.cs
API/ApiTest/Controllers/: TodoItemsController.cs
API/ApiTest/Filters/: ApiKeyAttribute.cs  ApiKeyAuthFilter.cs
API/ApiTest/Properties/: launchSettings.json
API/ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
API/Entity/: TodoContext.cs  TodoItem.cs
API/Manager/: Manager.csproj  TodoManager.cs
API/WebAppRazor/: Program.cs  WebAppRazor - Backup.csproj  WebAppRazor.csproj
API/WebAppRazor/Controllers/: TodoItemsController.cs
API/WebAppRazor/Pages/: Privacy.cshtml
API/WebAppRazor/Pages/TodoItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
API/WebAppRazor/Properties/: launchSettings.json
WebApp/: WebApp.sln
WebApp/Entity/: Entity.csproj
WebApp/WebAppRazor/: Program.cs  Service.cs  WebAppRazor.csproj
WebApp/WebAppRazor/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
WebApp/WebAppRazor/Pages/TodoItems/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
WebApp/WebAppRazor/Properties/: launchSettings.json
WebApp/WebAppRazor/wwwroot/css/: site.css
